-- Initial bio-pipelines.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bio-pipelines
version:             0.1.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Kai Zhang
maintainer:          kai@kzhang.org
-- copyright:
category:            Bio
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
    Bio.Pipeline.CallPeaks
    Bio.Pipeline.NGS
    Bio.Pipeline.Utils
    Bio.Pipeline.ScanMotifs
    Bio.Pipeline.Instances

  build-depends:
      base >=4.0 && <5.0
    , aeson
    , bytestring
    , bio-experiments
    , bioinformatics-toolkit
    , conduit-combinators
    , cereal
    , data-default
    , hashable
    , lens
    , mtl
    , turtle
    , text
  hs-source-dirs:      src
  default-language:    Haskell2010
